<html>
<head>
   <body bgcolor="B11212">
<title>Postres-Fast Burritos</title>
<style type="text/css">
h3 { color: Black; font-family: serif; font-size: 2em; font-weight: bold; }
</style>
</head>
<body>
<body background="fondo verde.jpg">
<style type="text/css">
h1  { font-size: 2em; color: White; font-family: Verdana ; text-align: center;
    border-bottom: 2px solid White;  margin: 0 70px; padding-bottom: 0.5em;}
p  { font-size: 1.2em; color: White; font-family: fantasy ; text-align: justify;
text-indent: 3em; margin:20px 40px; }
h4  { font-size: 2em; color: White; font-family: Bradley Hand ; text-align: center;
}
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 60px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 8px;
   color: #FFFFFF;
   background-color: #FFFFFF;
   border: 6px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover #333333;
   color: #ffffff;{
   background-color:
}
</style>
</head>
<body>
<h1>¡Aqui veras nuestras Brochetas!</h1>
<br>
<br>
<h2>Brochetas de fruta con cubierta de chocolate</h2>
<h2>Podras escoger cualquier fruta que quieras con chocolate o simple</h2>
<h2>Personaliza tu Brocheta!</h2>
<br>
<br>
<br>
<h2>Frutas que manejamos:</h2>
<h2>-Fresa</h2>
<h2>-Melon</h2>
<h2>-Manzana</h2>
<h2>-Platano</h2>
<h2>-Uvas</h2>
<h2>-Sandia</h2>
<br>
<br>
<center><h2>Brocheta de fresa con cubierta de chocolate</h2></center>
<br>
<center><td><img src="Logo.png" width="500" height="300"alt="logo"><p></td><center>
   <br>
   <br>
   <br>
   <center><h2>Brocheta de Manzana con cubierta de chocolate</h2></center>
<br>
<center><td><img src="Logo.png" width="500" height="300"alt="logo"><p></td><center>
   <br>
   <br>
   <br>
   <center><h2>Brocheta de Platano con cubierta de chocolate</h2></center>
<br>
<center><td><img src="Logo.png" width="500" height="300"alt="logo"><p></td><center>
   <br>
   <br>
   <br>
   <center><h2>Brocheta de uvas</h2></center>
<br>
<center><td><img src="Logo.png" width="500" height="300"alt="logo"><p></td><center>
   <br>
   <br>
   <br>
   <center><h2>Brocheta de Melón</h2></center>
<br>
<center><td><img src="Logo.png" width="500" height="300"alt="logo"><p></td><center>
   <br>
   <br>
   <br>
   <center><h2>Brocheta de Sandia</h2></center>
<br>
<center><td><img src="Logo.png" width="500" height="300"alt="logo"><p></td><center>
   <br>
   <br>
   <br>
   
   <center>
    <div id="navegador">
                <ul>
                    
                    <li><font color =black><a href="file:///D:/proyecto/FAST%20BURRITOS1.html">Da click para regresar<a></a></font></li>
                  </p></ul>
              </div>
</center>


<head>


</body>
</html>