<html>
<head>
   <body bgcolor="">
<title>Precio y Menu-Fast Burritos</title>
<style type="text/css">
h3 { color: Black; font-family: serif; font-size: 2em; font-weight: bold; }
</style>
</head>
<body>
<body background="fondo verde.jpg">
<style type="text/css">
h1  { font-size: 2em; color: White; font-family: Verdana ; text-align: center;
    border-bottom: 2px solid White;  margin: 0 70px; padding-bottom: 0.5em;}
p  { font-size: 1.2em; color: White; font-family: fantasy ; text-align: justify;
text-indent: 3em; margin:20px 40px; }
h4  { font-size: 2em; color: White; font-family: Bradley Hand ; text-align: center;
}
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 60px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 8px;
   color: #FFFFFF;
   background-color: #FFFFFF;
   border: 6px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover #333333;
   color: #ffffff;{
   background-color:
}
</style>
</head>
<body>
<h1><font color =Black>¡Aqui nuestros precios y menu!</font></h1>
<br>
<center><h4></h4></center>
<br>
<center><td><img src="Menu.jpeg" width="1000" height="1400"alt="logo"><p></td><center>


    <div id="navegador">
                <ul>
                    
                    <li><font color=black><a href="file:///D:/proyecto/FAST%20BURRITOS1.html">Da click para regresar<a></a></font></li>
                  </p></ul>
              </div>
</center>

<head>
</body>
</html>