<html>
<head>
   <body bgcolor="7FE809">
<title>Preguntas Frecuente -Fast Burritos</title>
<style type="text/css">
h3 { color: Black; font-family: serif; font-size: 2em; font-weight: bold; }
</style>
</head>
<body>
<body background="fondo verde.jpg">
<style type="text/css">
h1  { font-size: 2em; color: White; font-family: Verdana ; text-align: center;
    border-bottom: 2px solid White;  margin: 0 70px; padding-bottom: 0.5em;}
p  { font-size: 1.2em; color: White; font-family: fantasy ; text-align: justify;
text-indent: 3em; margin:20px 40px; }
h4  { font-size: 2em; color: White; font-family: Bradley Hand ; text-align: center;
}
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 60px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 8px;
   color: #FFFFFF;
   background-color: #FFFFFF;
   border: 6px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover #333333;
   color: #ffffff;{
   background-color:
}

</style>



</head>
<body>
<h1>¡Preguntas Frecuente!</h1>

<br>
<br>


<center><h2>¿Sus frutas son de temporada?</h2></center>
<center><h3>Si, nuestras frutas y verduras son de calidad</h3></center>
<br>
<br>
<center><h2>¿Cual es su forma de pago?</h2></center>
<center><h3>Por tranferencia y PAY PAL</h3></center>
<br>
<br>
<center><h2>¿Cual es su forma de pago?</h2></center>
<center><h3>Por tranferencia y PAY PAL</h3></center>
<br>
<br>
<center><h2>¿Cual es su forma de pago?</h2></center>
<center><h3>Por tranferencia y PAY PAL</h3></center>
<br>
<br>

 <br>
   <br>
   <br>
   <center>
    <div id="navegador">
                <ul>
                    
                    <li><font color =black><a href="file:///D:/proyecto/FAST%20BURRITOS1.html">Da click para regresar<a></a></font></li>
                  </p></ul>
              </div>
</center>
    
    


<head>
</body>
</html>